<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ventura" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Lists.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Lists.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Lists.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Lists.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
