<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Authors>Nick Patsaris</Authors>
    <Description>A .NET Standard library implementing the Diceware method for picking passphrases. Uses RNGCryptoServiceProvider by default</Description>
    <Copyright>Copyright Nick Patsaris</Copyright>
    <PackageProjectUrl>https://github.com/nickpts/DicewareCore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nickpts/DicewareCore.git</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.2</Version>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <FileVersion>1.0.2.0</FileVersion>
    <PackageIcon>dice.jpg</PackageIcon>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\Nick\Dev\src\projects\DicewareCore\src\DicewareCore\DicewareCore.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\Nick\Dev\src\projects\DicewareCore\src\DicewareCore\DicewareCore.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Lists.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Lists.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Lists.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Lists.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\dice.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\license.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
