# DicewareCore

./: DicewareCore.sln  Dockerfile  README.md
docs/: basque.txt  diceware_latin.txt.asc  dutch.txt  esperanto.txt  finnish.txt  german.txt  spanish.txt
src/DicewareCore/: Constants.cs  Converter.cs  Diceware.cs  DicewareCore.csproj  DicewareCore.xml  IDiceware.cs  Lists.Designer.cs  Lists.resx  SeedGenerator.cs
src/DicewareCore.Cli/: DicewareCore.Cli.csproj  Options.cs  Program.cs
src/DicewareCore.Cli/Properties/: launchSettings.json
src/DicewareCore/Resources/: czech.txt  italian.txt  spanish.txt
test/DicewareCore.Tests/: ConverterTests.cs  DicewareCore.Tests.csproj  DicewareTests.cs  TestData.cs
